# PgM

./: Dockerfile.local  README.md  karma.conf.js  package-lock.json  package.json
angular/: angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/gdpr-cookie-consent/: privacy-policy.component.html
angular/src/app/pg-members-list/: pg-member.module.ts  pg-members-list.component.scss
angular/src/app/services/: pg-members.service.spec.ts  pg-members.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CityHome.sln  NuGet.Config  README.md
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json
aspnet-core/src/CityHome.Application/: CityHome.Application.csproj  CityHomeAppService.cs  CityHomeApplicationAutoMapperProfile.cs  CityHomeApplicationModule.cs
aspnet-core/src/CityHome.Application.Contracts/: CityHome.Application.Contracts.csproj  CityHomeApplicationContractsModule.cs  CityHomeDtoExtensions.cs
aspnet-core/src/CityHome.Application.Contracts/Addresses/: AddressDto.cs  (+1 more)
aspnet-core/src/CityHome.DbMigrator/: CityHome.DbMigrator.csproj  CityHomeDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
aspnet-core/src/CityHome.Domain/: CityHome.Domain.csproj  CityHomeConsts.cs  CityHomeDataSeederContributor.cs  CityHomeDomainModule.cs
aspnet-core/src/CityHome.Domain.Shared/: CityHome.Domain.Shared.csproj  CityHomeDomainErrorCodes.cs  CityHomeDomainSharedModule.cs  CityHomeGlobalFeatureConfigurator.cs  CityHomeModuleExtensionConfigurator.cs
aspnet-core/src/CityHome.EntityFrameworkCore/: CityHome.EntityFrameworkCore.csproj
aspnet-core/src/CityHome.HttpApi/: CityHome.HttpApi.csproj  CityHomeHttpApiModule.cs
aspnet-core/src/CityHome.HttpApi.Client/: CityHome.HttpApi.Client.csproj  CityHomeHttpApiClientModule.cs
aspnet-core/src/CityHome.HttpApi.Host/: CityHome.HttpApi.Host.csproj  CityHomeBrandingProvider.cs  CityHomeHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/CityHome.HttpApi.Host/HealthChecks/: CityHomeDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
aspnet-core/src/CityHome.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/CityHome.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/CityHome.Application.Tests/: CityHome.Application.Tests.csproj  CityHomeApplicationTestBase.cs  CityHomeApplicationTestModule.cs
aspnet-core/test/CityHome.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CityHome.Domain.Tests/: CityHome.Domain.Tests.csproj  CityHomeDomainTestBase.cs  CityHomeDomainTestModule.cs
aspnet-core/test/CityHome.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CityHome.EntityFrameworkCore.Tests/: CityHome.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CityHome.HttpApi.Client.ConsoleTestApp/: CityHome.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/CityHome.TestBase/: CityHome.TestBase.csproj  CityHomeTestBase.cs  CityHomeTestBaseModule.cs  CityHomeTestDataBuilder.cs
aspnet-core/test/Pg.CityHome.Application.Tests/: CityHomeApplicationTestModule.cs  Pg.CityHome.Application.Tests.csproj
aspnet-core/test/Pg.CityHome.Domain.Tests/: CityHomeDomainTestBase.cs  CityHomeDomainTestModule.cs
aspnet-core/test/Pg.CityHome.HttpApi.Client.ConsoleTestApp/: CityHomeConsoleApiClientModule.cs  ClientDemoService.cs
aspnet-core/test/Pg.CityHome.TestBase/: Pg.CityHome.TestBase.csproj  appsettings.secrets.json
react-native/: Environment.js  app.json  package.json
src/: styles.scss
src/app/: route.provider.ts
src/app/gdpr-cookie-consent/: cookie-policy.component.html
src/app/pg-members-list/: pg-members-list.component.html  pg-members-list.component.spec.ts  pg-members-list.component.ts
src/app/services/: pg-members.service.ts
(+64 files in other folders)
